
.el-row {
    margin-bottom: 20px;
}

.el-col {
    width: 300px;
    border-radius: 4px;
}

.bg-purple-dark {
    background: #99a9bf;
}

.bg-purple {
    background: #d3dce6;
}

.bg-purple-light {
    background: #e5e9f2;
}

.grid-content {
    border-radius: 4px;
    min-height: 36px;
}

.row-bg {
    padding: 10px 0;
    background-color: #f9fafc;
}

.content {
    margin-right: auto;
    margin-left: auto;
    width: 1000px;
    justify-content: center;
}

.img-ul {
    width: 1000px;
    overflow: hidden;
    white-space: nowrap;
}

.img-li {
    list-style: none;
    float: left;
    padding-left: 30px;
}

.time {
    font-size: 13px;
    color: #999;
}

.bottom {
    margin-top: 13px;
    line-height: 12px;
}

.button {
    padding: 0;
    float: right;
}

.image {
    width: 100%;
    display: block;
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: "";
}

.clearfix:after {
    clear: both
}
.el-card {
    width: 100%;
    height: 100%;
}
.img {
    width: auto;
    height: auto;
}